{
  "background_color": "#ffffff",
  "description": "TasteMate",
  "display": "standalone",
  "name": "TasteMate",
  "short_name": "TasteMate",
  "start_url": "/TasteMate_WebApp/index.html",
  "theme_color": "#ffffff",
  "scope": "/TasteMate_WebApp/",
  "icons": [
    {
      "src": "package_ed67d540be1935af83d348927f1175bbc1f5d186/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_ed67d540be1935af83d348927f1175bbc1f5d186/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_ed67d540be1935af83d348927f1175bbc1f5d186/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_ed67d540be1935af83d348927f1175bbc1f5d186/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}